# job4j

./: README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/proffesion/: Diagnose.java  Doctor.java  Pacient.java  Profession.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Item.java  StartUI.java  Tracker.java
chapter_002/src/test/java/ru/job4j/tracker/: TrackerTest.java
puzzle/src/main/java/ru/job4j/puzzle/: Logic.java
